LEXICON_RU: dict = {
    # standart 
    '/start': 'Привет, я Бот, помогающий рессейл комьюнити <strong>МАИ</strong> ✈️\nВведи /help, чтобы узнать, что я умею',
    '/help': 'Мои задачи:\n✔️Выдавать курс Юаня\n✔️Высчитывать стоимость заказа\n✔️Хранить данные о позициях заказа\n✔️Считать маржу позиции',
    '/cancel': 'Команда отменена',
    '/calculate_price': 'Выберите курс: СВОЙ, ЦБ РФ',
    '/add_item': 'Введите название вещи.\nПример: Nike Air Force',
    '/show_item': 'Выберите период времени',
    '/edit_item': 'Выберите действие',
    '/add_sale': 'Выберить ID позиции для добавления её продажи',

    'other': 'Простите, я Вас не понимаю, выберите, что хотите сделать.\nДля просмотра функционала выберите /help',
    
    # calculate price 
    'right_course_our': 'Напишите свой курс Юаня\nПример: 11.99',
    'right_course_cny': 'Напишите цену товара в Юанях\nПример: 120',
    'right_choose_mode': 'Выберите режим доставки',
    'right_tax': 'Введите комиссию\nПример: 1000',
    'right_price_kg': 'Введите стоимость килограмма\nПример: 500',
    'right_kg': 'Введите количество килограммов\nПример: 1.5',
    'right_fix': 'Введите стоимость доставки\nПример: 1300',
    
    # additem 
    'right_calculate_price': 'Стоимость позиций:  ',
    'right_size': 'Введите размер вещи.\nПример: M, 40.5, 9, 30, ONE SIZE',
    'right_price': 'Введите стоимость вещи.\nПример: 999.9',
    'right_amount': 'Введите количество позиций. \nПример: 10',
    'right_status': 'Данные о вещи сохранены успешно\nДля просмотра нажмите /showitem\nДля редактирования нажмите /edititem\nДля добавления продажи нажмите /addsale',
    'total_price': 'Общая стоимость заказа: ',
    'error_cancel': 'Команда не выбрана!',
    'error_input': 'Что-то пошло не так, проверьте ввод\nДля выхода выберите команду /cancel',
    
    # standart keyboard
    'button_1': '/help',
    'button_2': '/getcourse',
    'button_3': '/calculateprice',
    'button_4': '/calculatemargin',

    'button_5': '/additem',
    'button_6': '/showitem',
    'button_7': '/edititem',
    'button_8': '/addsale',
    
    #backback keyboard
    'button_cancel': '/cancel',
    'button_back': '◀️',
    'button_backback': '⏪',
    # button_next': '➡️',
    
    'right_sale': 'Введите стоимость продажи.\nПример: 999.9',
    'button_cny': 'ЦБ:',
    'button_our': 'Свой',
    
    'button_else': 'Посчитать еще',
    
    'button_mode_1': 'С комиссией С ценой за кг',
    'button_mode_2': 'Без комиссии С ценой за кг',
    'button_mode_3': 'С комиссией С фиксированной ценой',
    'button_mode_4': 'Без комиссии С фиксированной ценой',
    
    'rubles': ' ₽', 
    'margin': 'Маржа: ',
    'marginality': 'Маржинальность: ',
    'extra': 'Наценка: ',
    
    'nice': '✅',
    'good': '🆗',
    'shit': '❌',
    'up': '⬆️',
    'bottom': '⬇️',
    
    'date': 'Дата: ', 
    'time': 'Время: ',
    'cny': 'Курс Юаня: ',
    'usd': 'Курс Доллара: ',



    'show_time': 'Выберите интересующие данные\n⚠️Данные на мобильных устройствах и при низком размере окна чата отображаются некорректно',
    'show_all': 'Показать все',
    'show_sold': 'Показать проданное',
    'show_seling':  'Показать продающееся',
    'show_stat': 'Показать статистику',

    'product_id': 'ID продукта: ',
    'sale_id': 'ID продажи: ',
    
    # add sale 
    'right_price_sale': 'Введите стоимость продажи позиции',
    'right_amount_sale': 'Введите количество проданных позиций',
    'right_status_sale': 'Данные о продаже сохранены успешно\nДля просмотра нажмите /showitem\nДля редактирования нажмите /edititem',

    'change_item': 'Изменить позицию',
    'change_sale': 'Изменить продажу',
    'delete_item': 'Удалить позицию',
    'delete_sale': 'Удалить продажу',


    'all_time': 'За все время',
    'last_month': 'За последний месяц',
    'day': 'За день',

    'chose_product_id': 'Введите ID позиции',
    'chose_sale_id': 'Введите ID продажи',
    'dont_change': 'Не изменять',
    'deleted': 'Данные успешно удалены',
    'deleted_sale': 'Были удалены продажи ID: ',

    'right_update': 'Данные обновлены успешно\nДля просмотра нажмите /showitem',
    'unchanged': 'Данные не были обновлены\nДля просмотра нажмите /showitem',
    'sum_amount': 'Куплено позиций: ',
    'sum_amount_sold': 'Продано позиций: ',
    'spent': 'Всего потрачено,₽: ', 
    'got': 'Всего заработано,₽: ',
    'got_margin': 'Средняя Маржа,₽:  ',
    'total_margin': 'Средняя полная маржа,₽: ',
    'got_marginality': 'Маржинальность,%: ',
    'got_markup': 'Наценка,%: ',
    'not sold': 'Продаж нет'
}


COLUMNS_SHOW_ALL: list = ['ID', 'Название',
                          'Размер', 'Цена_покупки,₽',
                          'Количество','Дата_покупки','Сумма,₽', 'Осталось']

COLUMNS_SHOW_SOLD: list = ['ID продажи', 'ID', 'Название', 
                           'Размер', 'Цена_продажи,₽', 
                           'Количество', 'Дата_продажи', 'Прибыль,₽']

COLUMNS_SHOW_SELLING: list = ['ID', 'Название',
                          'Размер', 'Цена_покупки,₽',
                          'Дата_покупки', 'Осталось', 'Прошло,Д']

COLUMNS_EDIT: list = ['Название', 'Размер', 
                      'Цена_покупки,₽', 'Количество',
                      'Дата_покупки', 'Цена_продажи,₽', 
                      'Количество', 'Дата_продажи']